import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { Head } from '@inertiajs/react';
import { Models } from '@/types/models';
import {{ name }}Form from './Form';

export default function {{ name }}Create() {

    const {{ modelVariable }} = {} as Models.{{ name }};

    return (
        <AuthenticatedLayout
            title="{{ name }}"
        >
            <{{ name }}Form {{ modelVariable }}={ {{ modelVariable }} }  disabled={false}/>
        </AuthenticatedLayout>
    );
}
