import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { Head } from '@inertiajs/react';
import { Models } from '@/types/models';

export default function {{ name }}Form( { {{ modelVariable }}, disabled=true } : { {{ modelVariable }}: Models.{{ name }}, disabled: boolean }) {
    return (
        <FormContext data={ {{ modelVariable }} } model={ '{{ name }}' } readonly={disabled}>
            <FormContainer>
                <FormSection title="General" subtitle='General Data for {{ name }}'>
                    <Input inputName="id" />
                </FormSection>

                <Separator />

                <FormSection title="Additional" subtitle='Additional Data for {{ name }}'>
                    <div className="flex gap-2">
                        <Input inputName="label" type="text" /> 
                    </div>
                </FormSection>
            
                
            </FormContainer>

            <FormSection boxed={true}>
                    <FormContextSubmitButton>Speichern</FormContextSubmitButton>
            </FormSection>
        </FormContext>
    );
}