import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { Head } from '@inertiajs/react';
import { Models } from '@/types/models';

export default function {{ name }}Form( { {{ modelVariable }}, disabled=true } : { {{ modelVariable }}: Models.{{ name }}, disabled: boolean }) {
    return (
        <>
            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                        
                    </div>
                </div>
            </div>
        </>
    );
}