import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import {Link } from '@inertiajs/react';
import DataTable from '@/Components/DataTable';

export default function {{ name }}Index() {
    return (
        <AuthenticatedLayout
            title="{{ name }}"
        >
            <DataTable routemodel='{{ modelVariable }}' height="100%" columns={[
                {
                    field: 'id',
                    label: 'ID',
                    sortable: true,
                    filter: true,
                    frozen: true,
                    width: '300px',
                    formatter: (row:any) => <Link href={route( '{{ modelVariablePlural }}.show', row)}>{row.id}</Link>
                }
            ]} >
            </DataTable>
        </AuthenticatedLayout>
    );
}