import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import DataTable from '@/Components/DataTable';
import DataTableLink from '@/Components/DataTableLink';

export default function {{ name }}Index() {
    return (
        <AuthenticatedLayout
            title="{{ name }}"
        >
            <DataTable routemodel='{{ modelVariable }}' height="100%" columns={[
                {
                    field: 'id',
                    label: 'ID',
                    sortable: true,
                    filter: true,
                    frozen: true,
                    width: '300px',
                    formatter: (row:any) => <DataTableLink href={route( '{{ modelVariablePlural }}.show', row)}>{row.id}</DataTableLink>
                }
            ]} >
            </DataTable>
        </AuthenticatedLayout>
    );
}