import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import {Link } from '@inertiajs/react';
import DataTable from '@/Components/DataTable';
import { DataTableDynamicFormatter } from '@/Components/DataTableDynamicFormatter';

export default function {{ name }}Index() {
    return (
        <AuthenticatedLayout
            title="{{ name }}"
        >
            <DataTable 
                routemodel='{{ modelVariable }}'
                filters={{}}
                defaultSortField={[
                    ['id', 1]
                ]}
                columns={[
                    {
                        field: 'id',
                        label: 'ID',
                        sortable: true,
                        filter: true,
                        frozen: true,
                        width: '300px',
                        editor: 'text',
                        formatter: DataTableDynamicFormatter.link((row) => route( '{{ modelVariablePlural }}.show',  [ row.id ]))
                    }
                ]}
            />
        </AuthenticatedLayout>
    );
}